# EFCore.Extensions.SaveOptimizer

./: .gitignore  BuildPlots.R  CODEOWNERS  LICENSE  README.md  ScaleImages.R  add_migration.ps1  build.fsx  environment.settings.json  generate_plots.ps1  github.runsettings  preserve_logs.ps1  pull_images.ps1  recreate_containers.ps1  remove_containers.ps1  run_benchmarks.ps1  set_policy.ps1
.github/: FUNDING.yml
EFCore.Extensions.SaveOptimizer/: .editorconfig  .runsettings  (+2 more)
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer/: Class1.cs  DbContextExtensions.cs  EFCore.Extensions.SaveOptimizer.csproj  Usings.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Cockroach.Benchmark/: BenchmarkHelper.cs  DbContextWrapper.cs  DeleteBenchmark.cs  EFCore.Extensions.SaveOptimizer.Cockroach.Benchmark.csproj  InsertBenchmark.cs  Program.cs  UpdateBenchmark.cs  WrapperResolver.cs  benchmark.ps1  benchmark_multi.ps1  start.ps1  stop.ps1
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Cockroach.Benchmark/Specific/: BenchmarkHelper.cs  DbContextWrapper.cs  Variables.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Cockroach.Benchmark/Standard/: DeleteBenchmark.cs  InsertBenchmark.cs  UpdateBenchmark.cs  WrapperResolver.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.CockroachMulti.Benchmark/: EFCore.Extensions.SaveOptimizer.CockroachMulti.Benchmark.csproj  Program.cs  benchmark.ps1  start.ps1  stop.ps1
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.CockroachMulti.Benchmark/Specific/: BenchmarkHelper.cs  DbContextWrapper.cs  Variables.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.CockroachMulti.Benchmark/Standard/: DeleteBenchmark.cs  InsertBenchmark.cs  UpdateBenchmark.cs  WrapperResolver.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.CockroachMulti.Tests/: DeleteTests.cs  EFCore.Extensions.SaveOptimizer.CockroachMulti.Tests.csproj  InsertTests.cs  MiscTests.cs  UpdateTests.cs  Variables.cs  WrapperResolver.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.CockroachMulti.Tests/Tests/: ComposedPrimaryKeyTests.cs  DeleteTests.cs  DifferentOperationsTests.cs  FailTests.cs  InsertTests.cs  NoTransactionTests.cs  PrimaryKeyTests.cs  UpdateTests.cs  ValueConverterTests.cs  VariousTypeTests.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal/: EFCore.Extensions.SaveOptimizer.Internal.csproj  Usings.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal.Tests/: EFCore.Extensions.SaveOptimizer.Internal.Tests.csproj
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal.Tests/Extensions/: DbContextOptionsBuilderExtensions.cs  EntityTypeExtensionTests.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal.Tests/Helpers/: MapExtensions.cs  QueryExtensions.cs  SqlCommandExtensions.cs  SqlKataBuilder.cs  SqlKataCommandModel.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal.Tests/Models/: DataGroupModelTests.cs  TestEntityInsiderModel.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal.Tests/QueryBuilders/: BaseQueryBuilderTests.cs  FirebirdQueryBuilderTests.cs  MySqlQueryBuilderTests.cs  OracleAllQueryBuilderTests.cs  OracleQueryBuilderTests.cs  PostgresQueryBuilderTests.cs  SqlLiteQueryBuilderTests.cs  SqlServerQueryBuilderTests.cs  SqliteQueryBuilderTests.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal.Tests/Services/: QueryCompilerServiceTests.cs  QueryTranslatorServiceTests.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal.Tests/TestContext/: TestDataContext.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal.Tests/TestData/: QueryBuilderTestData.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal.Tests/Wrapper/: DataContextModelWrapperTests.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal/Configuration/: QueryBuilderConfiguration.cs  QueryExecutionConfiguration.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal/Constants/: InternalConstants.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal/Enums/: AfterSaveBehavior.cs  CaseType.cs  ClauseType.cs  ConcurrencyTokenBehavior.cs  QueryBuilderType.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal/Exceptions/: QueryCompileException.cs  QueryTranslateException.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal/Extensions/: DateTimeOffsetExtensions.cs  EntityTypeExtensions.cs  EnumerableExtensions.cs  QueryExtensions.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Internal/Factories/: IQueryBuilderFactory.cs  QueryBuilderFactory.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Oracle.Benchmark/: EFCore.Extensions.SaveOptimizer.Oracle.Benchmark.csproj  Program.cs  benchmark.ps1  start.ps1  stop.ps1
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Shared.Benchmark/: BaseBenchmark.cs  BaseDeleteBenchmark.cs  BaseInsertBenchmark.cs  BaseUpdateBenchmark.cs  DbContextWrapper.cs  DbContextWrapperBase.cs  EFCore.Extensions.SaveOptimizer.Shared.Benchmark.csproj  IDbContextWrapper.cs  IWrapperResolver.cs  InsertBenchmark.cs  SaveVariant.cs  WrapperResolver.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.Shared.Tests/: BaseDeleteTests.cs  BaseInsertTests.cs  BaseMiscTests.cs  BasePrimaryKeyTests.cs  BaseTests.cs  BaseUpdateTests.cs  DbContextWrapper.cs  EFCore.Extensions.SaveOptimizer.Shared.Tests.csproj  SaveVariant.cs  TestDataHelper.cs  TheoryData.cs
EFCore.Extensions.SaveOptimizer/EFCore.Extensions.SaveOptimizer.SqlLite.Benchmark/: BenchmarkHelper.cs  DbContextWrapper.cs  DeleteBenchmark.cs  EFCore.Extensions.SaveOptimizer.SqlLite.Benchmark.csproj  InsertBenchmark.cs  Program.cs  UpdateBenchmark.cs  WrapperResolver.cs  benchmark.ps1
(+834 files in other folders)
