<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Extensions.SaveOptimizer.Shared.Benchmark\EFCore.Extensions.SaveOptimizer.Shared.Benchmark.csproj" />
    <ProjectReference Include="..\EFCore.Extensions.SaveOptimizer.Model.SqlLite\EFCore.Extensions.SaveOptimizer.Model.SqlLite.csproj" />
  </ItemGroup>

</Project>
