<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[6.0.0, 7.0.0)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[6.0.0, 7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Extensions.SaveOptimizer.Model\EFCore.Extensions.SaveOptimizer.Model.csproj" />
    <ProjectReference Include="..\EFCore.Extensions.SaveOptimizer.TestLogger\EFCore.Extensions.SaveOptimizer.TestLogger.csproj" />
    <ProjectReference Include="..\EFCore.Extensions.SaveOptimizer\EFCore.Extensions.SaveOptimizer.csproj" />
  </ItemGroup>

</Project>
